<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso para as atividades</title>
</head>
<body>
    <div class="container">
        <a href="./Atividade A/">Atividade A</a>
        <a href="./Atividade B/">Atividade B</a>
        <a href="./Atividade C/">Atividade C</a>
        <a href="./Atividade D/">Atividade D</a>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(206, 206, 206);
}
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
a{
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #416787;
    color: white;
}
a:hover{
    color: white;
    background-color: #4682b4;
}
</style>
</html>